
spring.profiles.active=test
useTimezone=true&serverTimezone=UTC

default.sender=felipe.nunes7147@gmail.com	
default.recipient=felipe.nunes7147@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinaToken
jwt.expiration = 60000