spring.datasource.url=mysql://bb69c7217a08a3:8e3e4797@us-cdbr-iron-east-05.cleardb.net/heroku_a6dde43c8446ee8?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false