
spring.profiles.active=test
useTimezone=true&serverTimezone=UTC

default.sender=felipe.nunes7147@gmail.com	
default.recipient=felipe.nunes7147@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinaToken
jwt.expiration = 86400000


aws.access_key_id=AKIAI72IIHYT6ESENOIA
aws.secret_access_key=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 
s3.bucket=curso-spring-ionic7147
s3.region=sa-east-1